# Microservices-NetCore-Dapper-SQLServer

./: README.md
APITestGateway/: APITestGateway.sln
APITestGateway/APITestGateway.Presentation.WebAPI/: APITESTGATEWAY.xml  APITestGateway.Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
APITestGateway/APITestGateway.Presentation.WebAPI/Controllers/: BaseController.cs  GatewayController.cs
APITestGateway/APITestGateway.Presentation.WebAPI/Models/: BusinessException.cs  CustomModelBinding.cs  JWTOptions.cs  Routes.cs
APITestGateway/APITestGateway.Presentation.WebAPI/Models/VM/: PostFormVM.cs  PostVM.cs  PutFormVM.cs  PutVM.cs
APITestGateway/APITestGateway.Presentation.WebAPI/Properties/: launchSettings.json
APITestGateway/APITestGateway.Presentation.WebAPI/SwaggerDocs/Attributes/: SwaggerProducesAttribute .cs
APITestGateway/APITestGateway.Presentation.WebAPI/SwaggerDocs/Examples/: PostEx.cs
APITestGateway/APITestGateway.Presentation.WebAPI/SwaggerDocs/Filters/: AuthorizationHeaderParameterOperationFilter.cs
APITestRegister/: APITestRegister.sln
APITestRegister/APITestRegister.Domain.Domain/: APITestRegister.Domain.Domain.csproj
APITestRegister/APITestRegister.Domain.Domain/Interfaces/Repositories/: IUserRepository.cs
APITestRegister/APITestRegister.Domain.Domain/Models/: ConnectionStrings.cs  User.cs
APITestRegister/APITestRegister.Domain.Domain/Validations/User/: UserLoginReturnValidation.cs  UserLoginValidation.cs  UserRegisterValidation.cs
APITestRegister/APITestRegister.Infra.CrossCutting/: APITestRegister.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
APITestRegister/APITestRegister.Infra.Data.MSSQL/: APITestRegister.Infra.Data.MYSQL.csproj
APITestRegister/APITestRegister.Infra.Data.MSSQL/Repositories/: UserRepository.cs
APITestRegister/APITestRegister.Presentation.WebAPI/: APITESTREGISTER.xml  APITestRegister.Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
APITestRegister/APITestRegister.Presentation.WebAPI/Controllers/: BaseController.cs  UserController.cs
APITestRegister/APITestRegister.Presentation.WebAPI/Mappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
APITestRegister/APITestRegister.Presentation.WebAPI/Models/: BusinessException.cs
APITestRegister/APITestRegister.Presentation.WebAPI/Models/Return/: UserReturnVM.cs
APITestRegister/APITestRegister.Presentation.WebAPI/Models/VM/: UserLoginVM.cs  UserRegisterVM.cs
APITestRegister/APITestRegister.Presentation.WebAPI/Properties/: launchSettings.json
APITestRegister/APITestRegister.Presentation.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
APITestRegister/APITestRegister.Presentation.WebAPI/SwaggerDocs/Attributes/: SwaggerProducesAttribute .cs
APITestRegister/APITestRegister.Presentation.WebAPI/SwaggerDocs/Examples/User/: UserLoginEx.cs  UserRegisterEx.cs
APITestRegister/APITestRegister.Presentation.WebAPI/SwaggerDocs/Filters/: AuthorizationHeaderParameterOperationFilter.cs
Docs/: script.sql
